events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://firstserver:8080;
            proxy_set_header Host $host;
            add_header Access-Control-Allow-Origin *;
        }
    }
}
